# AndroidDevCoder

./: .gitignore  README.md  android.dev.jks  build.gradle  devcoder.jks  import-summary.txt  index.android.js  settings.gradle
andfixsample/: build.gradle  devcoder.md
andfixsample/src/main/: AndroidManifest.xml
andfixsample/src/main/res/layout/: activity_main.xml
andfixsample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
androLua/: build.gradle
androLua/src/main/: AndroidManifest.xml
androLua/src/main/jni/luajava/: luajava.c
app/: app-2.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  JNIHelper.cpp  com_allen_androiddevcoder_activity_Activity_JINI.h
app/src/main/res/drawable/: action_bg.xml  iconfont_biaoqian.xml
app/src/main/res/layout/: activity_activity_list.xml  activity_jini.xml  activity_list_item.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  content_activity_list.xml  content_main.xml  sample_kline_view.xml
app/src/main/res/raw/: luafile.lua
app/src/main/res/values/: attrs_kline_view.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
hellojni/: build.gradle
leakhandler/: README.md  build.gradle
leakhandler/src/main/: AndroidManifest.xml
linechart/: README.md  build.gradle
linechart/src/main/: AndroidManifest.xml
okhttpsample/: build.gradle
okhttpsample/src/main/: AndroidManifest.xml
reactapp/: build.gradle  proguard-rules.pro
reactapp/src/main/: AndroidManifest.xml
(+53 files in other folders)
