apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "19.1.0"

    defaultConfig {
//        applicationId "com.example.hellojni"
        minSdkVersion 3
        targetSdkVersion 3

        ndk {
            moduleName "hello-jni"
        }

//        testApplicationId "com.example.hellojni.tests"
//        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
